# 2048-groupe-erasmus

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  WHAT_HAS_BEEN_DONE.md  checkstyle.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  code-coverage.yml  code-duplication.yml  codeql.yml  lint.yml  release-build.yaml  release-build.yml  sonarcloud.yml  test.yml
src/main/java/be/unamur/game2048/: Game.java
src/main/java/be/unamur/game2048/helpers/: GridHelper.java
src/main/java/be/unamur/game2048/views/: GamePanel.java
